<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1" ><!--a tag 'ol' cria uma lista ordenada e 'type' dirá se você quer que a lista seja feita por números, letras, números romanos, miusculo ou minusculo. Já para começar de determinado ponto, por exemplo: começando uma lista do numero '4' ou da letra 'd', basta usar ' start="4" logo após 'type'.-->
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Estudar</li>
        <li>Jogar um lolzinho</li>
        <li>Ir para a academia</li>
        <li>Assistir o Jukera na Twitch ou o Baiano</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas Ordenadas definindo o a posição inicial</h2>
    <ol type="a" start="4"><!--Start dirá a posição da letra onde eu quero começar minha lista-->
        <li>jogar league of legends</li>
        <li>jogar valorant</li>
        <li>jogar Cs Go</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="disc"><!--Disc, Circle e Square-->
        <li>Pão
        <li>Leite
        <li>Tomate
        <li>Arroz
        <li>Feijão
        <li>Farinha
        <li>Ovos
    </ul>
    <h2>Meus consoles e jogos antigos</h2>
    <ol>
        <li>Super Nintendo</li>
        <ol type="a">
            <li>Super Mario World</li>
            <li>Street Fight 2</li>
            <li>Top gear</li>
            <li>Super Star Soccer Delux</li>
        </ol>
        <li>Playstation 1</li>
        <ol type="a">
            <li>007</li>
            <li>Futebol</li>
            <li>Dragon Ball Z</li>
        </ol>
        <li>Playstation 2</li>
        <ol type="a">
            <li>Bomba Patch</li>
            <li>Shadow of the Colossus</li>
            <li>Dragon Ball Z Budokai Tenkashi 3</li>
            <li>Resident Evil 4</li>
            <li>Bully</li>
            <li>Gta San Andreas</li>
            <li>Mortal Kombat</li>
            <li>Era do Gelo 3</li>
            <li>Os Incriveis</li>
            <li>Black</li>
            <li>Medal of Honor Vanguarda</li>
            <li>Need for Speed Underground 2</li>
            <li>Os Incriveis</li>
            <li>God hand</li>
        </ol>
    </ol>    
    <h2>Meu PC, Games atuais e personagens preferidos de cada um deles</h2>
    <ol>
        <li>League of Legends</li>
        <ul type="circle">
            <li>Shaco</li>
            <ul type="Square">
                <li>Jungler</li>
            </ul>
            <li>Yasuo</li>
            <ul type="Square">
                <li>Mid lane</li>
            </ul>
            <li>Pyke</li>
            <ul type="Square">
                <li>Suporte</li>
            </ul>
            <li>Kha'zix</li>
            <ul type="Square">
                <li>Jungler</li>
            </ul>
        </ul>
        <li>Valorant</li>
        <ul type="circle">
            <li>Sage</li>
            <ul type="disc">
                <li>Suporte</li>
            </ul>
            <li>Sova</li>
            <ul type="disc">
                <li>Iniciador</li>
            </ul>
            <li>Haze</li>
            <ul type="disc">
                <li>Duelista</li>
            </ul>
        </ul>   
    </ol> 
    <h2>Listas de Definições</h2>
    <dl>
        <dt>Iniciador</dt>
        <dd>Tem como função revelar inimigos ou ser o primeiro a entrar em uma luta</dd>
        <dt>Duelista</dt>
        <dd>Tem como função eliminar os adversários de maneira facil</dd>
        <dt>Suporte</dt>
        <dd>Tem como função Curar e ajudar o time aliado</dd>
    </dl>   
    
    
</body>
</html>